﻿<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:bat="http://schemas.microsoft.com/battery/2012" xmlns:js="http://microsoft.com/kernel"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="ReportUtcOffset" content="+0:00"/><title>Battery report</title><style type="text/css">
      body {
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #F0F0F0;
          margin-left: 5.5em;
      }

      h1 {
          color: #11D8E8;
          font-size: 42pt;
      }

      h2 {
          font-size: 15pt;
          color: #11EEF4;
          margin-top: 4em;
          margin-bottom: 0em;
          letter-spacing: 0.08em;
      }

      td {
          padding-left: 0.3em;
          padding-right: 0.3em;
      }

      .nobatts {
          font-family: Segoe UI Semibold;
          background: #272727;
          color: #ACAC60;
          font-size: 13pt;
          padding-left:0.4em;
          padding-right:0.4em;
          padding-top:0.3em;
          padding-bottom:0.3em;
      }

      .explanation {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 1em;
      }

      .explanation2 {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 0.1em;
      }

      table {
          border-width: 0;
          table-layout: fixed;
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #f0f0f0;
      }

      .even { background: #272727; }
      .odd { background: #1E1E1E; }
      .even.suspend { background: #1A1A28; }
      .odd.suspend { background: #1A1A2C; }

      thead {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      text {
          font-size: 12pt;
          font-family: Segoe UI Light;
          fill: #11EEF4;
      }

      .centered { text-align: center; }

      .label {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      .dc.even { background: #40182C; }
      .dc.odd { background: #30141F; }

      td.colBreak {
          padding: 0;
          width: 0.15em;
      }

      td.state { text-align: center; }

      td.hms {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 3.4em;
      }

      td.dateTime { font-family: Segoe UI Symbol; }
      td.nullValue { text-align: center; }

      td.percent {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 2.5em;
      }

      col:first-child { width: 13em; }
      col.col2 { width: 10.4em; }
      col.percent { width: 7.5em; }

      td.mw {
          text-align: right;
          padding-right: 2.5em;
      }

      td.acdc { text-align: center; }

      span.date {
          display: inline-block;
          width: 5.5em;
      }

      span.time {
          text-align: right;
          width: 4.2em;
          display: inline-block;
      }

      text { font-family: Segoe UI Symbol; }

      .noncontigbreak {
          height: 0.3em;
          background-color: #1A1A28;
      }
    </style><script type="text/javascript">
    // Formats a number using the current locale (to handle the 1000's separator).
    // The result is rounded so no decimal point is shown.
    function numberToLocaleString(value) {
        var localeString = Math.round(parseFloat(value + '')).toLocaleString();
        return localeString.substring(0, localeString.indexOf('.'));
    }

    function padLeft(number, length) {
        var str = '' + number;
        while (str.length < length) {
            str = '0' + str;
        }

        return str;
    }

    // Returns the number of milliseconds between 2 date-times represented as strings.
    function msBetween(startTime, endTime) {
        return startTime > endTime
               ? msBetween(endTime, startTime)
               : parseDateTime(endTime) - parseDateTime(startTime);
    }

    var dateFormat = /(\d{4})-(\d{2})-(\d{2})[T](\d{2}):(\d{2}):(\d{2})/

    // Parses a date-time string and returns a Date (i.e. number of milliseconds)
    function parseDateTime(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' +
                          match[3] + ' ' + match[4] + ':' +
                          match[5] + ':' + match[6])
    }

    // Parses just the date portion of a date-time string and returns a Date
    // (i.e. number of milliseconds)
    function parseDate(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' + match[3])
    }

    var durationFormat = /P((\d+)D)?T((\d+)H)?((\d+)M)?(\d+)S/

    // Convert a string of the form P10DT1H15M40S to a count of milliseconds
    function parseDurationToMs(value) {
        var match = durationFormat.exec(value)
        if (!match) {
            return 0
        }

        var days = parseInt(match[2] || '0');
        var hrs = parseInt(match[4] || '0');
        var mins = parseInt(match[6] || '0');
        var secs = parseInt(match[7] || '0');
        return ((((((days * 24) + hrs) * 60) + mins) * 60) +  secs) * 1000;
    }

    // Converts milliseconds to days
    function msToDays(ms) {
        return (ms / 1000 / 60 / 60 / 24);
    }

    function daysToMs(days) {
        return (days * 24 * 60 * 60 * 1000);
    }

    // Formats a number of milliseconds as h:mm:ss
    function formatDurationMs(value) {
        var ms = parseInt(value);
        var secs = ms / 1000;
        var mins = secs / 60;
        var hrs = Math.floor(mins / 60);
        mins = Math.floor(mins % 60);
        secs = Math.floor(secs % 60);
        return hrs + ':' + padLeft(mins,2) + ':' + padLeft(secs,2);
    }

    // Converts a millisecond timestamp to a day and month string
    // Note: dayOffset is forward from date.
    function dateToDayAndMonth(ms, dayOffset) {
        var adjustedDate = new Date(ms + (dayOffset * 24 * 60 * 60 * 1000));
        return padLeft(adjustedDate.getMonth() + 1, 2) + "-" +
               padLeft(adjustedDate.getDate(), 2);
    }

    // Takes a millisecond timestamp and returns a new millisecond timestamp
    // rounded down to the current day.
    function dateFloor(ms) {
        var dt = new Date(ms);
        return Date.parse(dt.getFullYear() + '/' + (dt.getMonth() + 1) + '/' + dt.getDate());
    }
    
    Timegraph = {
        axisTop: 9.5,
        axisRight: 24.5,
        axisBottom: 25.5,
        axisLeft: 25.5,
        ticks: 10,

        // Maximum number of 24 hour ticks for showing 12 and 6 hour ticks

        ticks12Hour: 8,
        ticks6Hour: 4,

        // Shading

        lineColor: "#B82830",
        shadingColor: "#4d1d35",

        precompute: function (graph) {
            var canvas = graph.canvas;
            var data = graph.data;
            var min = 0;
            var max = 0;

            graph.height = canvas.height - Timegraph.axisTop - Timegraph.axisBottom;
            graph.width = canvas.width - Timegraph.axisLeft - Timegraph.axisRight;
            for (var i = 0; i < data.length; i++) {
                data[i].t0 = parseDateTime(data[i].x0);
                data[i].t1 = parseDateTime(data[i].x1);

                if (i == 0) {
                    min = data[i].t0;
                    max = data[i].t1;
                }

                if (data[i].t0 < min) {
                    min = data[i].t0;
                }

                if (data[i].t1 > max) {
                    max = data[i].t1;
                }

                data[i].yy0 =
                    Timegraph.axisTop + graph.height - data[i].y0 * graph.height;

                data[i].yy1 =
                    Timegraph.axisTop + graph.height - data[i].y1 * graph.height;
            }

            if (graph.startTime != null) {
                graph.startMs = parseDateTime(graph.startTime);

            } else {
                graph.startMs = min;
            }

            graph.endMs = max;
            graph.durationMs = max - min;
        },

        drawFrame: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            graph.width =
                canvas.width - Timegraph.axisRight - Timegraph.axisLeft;

            graph.height =
                canvas.height - Timegraph.axisTop - Timegraph.axisBottom;

            context.beginPath();
            context.moveTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop);

            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.strokeStyle = "#c0c0c0";
            context.stroke();
        },

        drawRange: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            context.font = "12pt Segoe UI";
            context.fillStyle = "#00b0f0";
            context.fillText("%", 0, Timegraph.axisTop + 5, Timegraph.axisLeft);

            var tickSpacing = graph.height / 10;
            var offset = Timegraph.axisTop + tickSpacing;
            var tickValue = 90;
            for (var i = 0; i < 9; i++) {
                context.beginPath();
                context.moveTo(Timegraph.axisLeft, offset);
                context.lineTo(Timegraph.axisLeft + graph.width,
                               offset);

                context.stroke();
                context.fillText(tickValue.toString(),
                                 0,
                                 offset + 5,
                                 Timegraph.axisLeft);

                offset += tickSpacing;
                tickValue -= 10;
            }
        },

        drawDomain: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context;
            var data = graph.data;
            var duration = end - start;
            if ((end < start)) {
                return;
            }

            var startDay = dateFloor(start);
            var t0 = startDay;
            var t1 = dateFloor(end);
            var dayOffset = 0;
            if (start > t0) {
                t0 = t0 + daysToMs(1);
                dayOffset++;
            }

            if (t0 >= t1) {
                return;
            }

            var increment =
                Math.max(Math.floor((t1 - t0) / daysToMs(Timegraph.ticks)), 1);

            var incrementMs = daysToMs(increment);
            var spacing = (incrementMs / duration) * graph.width;
            var offset = (t0 - start) / duration;
            var ticksCount = Math.floor((t1 - t0) / incrementMs);
            for (offset = offset * graph.width + Timegraph.axisLeft;
                 offset < (graph.width + Timegraph.axisLeft);
                 offset += spacing) {

                context.beginPath();
                context.moveTo(offset, Timegraph.axisTop);
                context.lineTo(offset, Timegraph.axisTop + graph.height);
                context.stroke();
                context.fillText(dateToDayAndMonth(startDay, dayOffset),
                                 offset,
                                 Timegraph.axisTop + graph.height + 15,
                                 spacing);

                dayOffset += increment;
            }
        },

        plot: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context
            var data = graph.data;

            if ((end < start)) {
                return;
            }

            var duration = end - start;
            Timegraph.drawDomain(graph, start, end);
            context.fillStyle = Timegraph.shadingColor;
            for (var i = 0; i < data.length - 1; i++) {
                if ((data[i].t0 < start) || (data[i].t0 > end) ||
                    (data[i].t1 > end)) {

                    continue;
                }

                var x1 = (data[i].t0 - start) / duration;
                x1 = x1 * graph.width + Timegraph.axisLeft;

                var x2 = (data[i].t1 - start) / duration;
                x2 = x2 * graph.width + Timegraph.axisLeft;

                context.globalAlpha = 0.3;
                context.fillRect(x1, Timegraph.axisTop, (x2 - x1), graph.height);
                context.globalAlpha = 1;
                context.beginPath();
                context.strokeStyle = Timegraph.lineColor;
                context.lineWidth = 1.5;
                context.moveTo(x1, data[i].yy0);
                context.lineTo(x2, data[i].yy1);
                context.stroke();
            }
        },

        draw: function (graph) {
            var canvas = document.getElementById(graph.element);
            if (canvas == null) {
                return;
            }

            var context = canvas.getContext('2d');
            if (context == null) {
                return;
            }

            graph.width = 0;
            graph.height = 0;
            graph.context = context;
            graph.canvas = canvas;

            Timegraph.precompute(graph);
            Timegraph.drawFrame(graph);
            Timegraph.drawRange(graph);
            Timegraph.plot(graph, graph.startMs, graph.endMs);
        }
    };
    
    drainGraphData = [
    { x0: "2025-03-19T12:53:17", x1: "2025-03-19T12:59:12", y0: 0.5098836069372404, y1: 0.49918899167602443 }, 
{ x0: "2025-03-19T12:59:12", x1: "2025-03-19T13:03:25", y0: 0.49918899167602443, y1: 0.496889649394863 }, 
{ x0: "2025-03-19T13:03:25", x1: "2025-03-19T13:19:51", y0: 0.496889649394863, y1: 0.4578721280501934 }, 
{ x0: "2025-03-19T13:19:51", x1: "2025-03-19T13:19:52", y0: 0.4578721280501934, y1: 0.4578721280501934 }, 
{ x0: "2025-03-19T13:38:56", x1: "2025-03-19T13:39:31", y0: 0.4542181345026113, y1: 0.4523109281143611 }, 
{ x0: "2025-03-19T13:39:31", x1: "2025-03-19T13:41:39", y0: 0.4523109281143611, y1: 0.44812220380371814 }, 
{ x0: "2025-03-19T13:41:39", x1: "2025-03-19T13:41:40", y0: 0.44812220380371814, y1: 0.44812220380371814 }, 
{ x0: "2025-03-19T13:41:40", x1: "2025-03-19T13:45:16", y0: 0.44812220380371814, y1: 0.44093898721993474 }, 
{ x0: "2025-03-19T13:45:16", x1: "2025-03-19T13:45:36", y0: 0.44093898721993474, y1: 0.44079639234978523 }, 
{ x0: "2025-03-19T13:45:36", x1: "2025-03-19T13:55:52", y0: 0.44079639234978523, y1: 0.42129654385683473 }, 
{ x0: "2025-03-19T13:55:52", x1: "2025-03-19T13:55:53", y0: 0.42129654385683473, y1: 0.42129654385683473 }, 
{ x0: "2025-03-19T14:14:12", x1: "2025-03-19T14:14:47", y0: 0.41831987594246295, y1: 0.41682262980589274 }, 
{ x0: "2025-03-19T14:14:47", x1: "2025-03-19T14:15:11", y0: 0.41682262980589274, y1: 0.41614530417268236 }, 
{ x0: "2025-03-19T14:15:11", x1: "2025-03-19T14:15:28", y0: 0.41614530417268236, y1: 0.41602053366130154 }, 
{ x0: "2025-03-19T14:15:28", x1: "2025-03-19T14:38:36", y0: 0.41602053366130154, y1: 0.3539739407874802 }, 
{ x0: "2025-03-19T14:38:36", x1: "2025-03-19T14:39:05", y0: 0.3539739407874802, y1: 0.3534213856656507 }, 
{ x0: "2025-03-19T14:39:05", x1: "2025-03-19T14:45:18", y0: 0.3534213856656507, y1: 0.33893018198670305 }, 
{ x0: "2025-03-19T14:45:18", x1: "2025-03-19T14:49:58", y0: 0.33893018198670305, y1: 0.3356861486908008 }, 
{ x0: "2025-03-19T14:49:58", x1: "2025-03-19T15:01:03", y0: 0.3356861486908008, y1: 0.3126570771616491 }, 
{ x0: "2025-03-19T15:01:03", x1: "2025-03-19T15:08:10", y0: 0.3126570771616491, y1: 0.30832575798085665 }, 
{ x0: "2025-03-19T15:13:27", x1: "2025-03-19T15:14:02", y0: 0.3057412259593961, y1: 0.30329928880808515 }, 
{ x0: "2025-03-19T15:14:02", x1: "2025-03-19T15:16:04", y0: 0.30329928880808515, y1: 0.29896796962729266 }, 
{ x0: "2025-03-19T15:16:04", x1: "2025-03-19T15:19:10", y0: 0.29896796962729266, y1: 0.29693599272766163 }, 
{ x0: "2025-03-19T15:19:10", x1: "2025-03-19T15:22:11", y0: 0.29693599272766163, y1: 0.29110742741029893 }, 
{ x0: "2025-03-19T15:22:11", x1: "2025-03-19T15:24:37", y0: 0.29110742741029893, y1: 0.28948541076234785 }, 
{ x0: "2025-03-19T15:24:37", x1: "2025-03-19T15:28:05", y0: 0.28948541076234785, y1: 0.2825873839188635 }, 
{ x0: "2025-03-19T15:28:05", x1: "2025-03-19T15:30:06", y0: 0.2825873839188635, y1: 0.2813575031638237 }, 
{ x0: "2025-03-19T15:30:06", x1: "2025-03-19T15:37:54", y0: 0.2813575031638237, y1: 0.2645669572037146 }, 
{ x0: "2025-03-19T15:37:54", x1: "2025-03-19T15:40:44", y0: 0.2645669572037146, y1: 0.25481703295723934 }, 
{ x0: "2025-03-19T15:40:44", x1: "2025-03-19T16:32:24", y0: 0.25481703295723934, y1: 0.14712225727679445 }, 
{ x0: "2025-03-19T16:32:24", x1: "2025-03-19T16:33:38", y0: 0.14712225727679445, y1: 0.14630233677343457 }, 
{ x0: "2025-03-19T16:33:38", x1: "2025-03-19T16:38:15", y0: 0.14630233677343457, y1: 0.13493039587900826 }, 
{ x0: "2025-03-19T16:38:15", x1: "2025-03-19T16:42:35", y0: 0.13493039587900826, y1: 0.12462791651070352 }, 
{ x0: "2025-03-19T16:42:35", x1: "2025-03-19T16:47:09", y0: 0.12462791651070352, y1: 0.11744469992692012 }, 
{ x0: "2025-03-19T16:47:09", x1: "2025-03-19T16:47:14", y0: 0.11744469992692012, y1: 0.11744469992692012 }, 
{ x0: "2025-03-19T17:05:01", x1: "2025-03-19T17:05:36", y0: 0.113790706379338, y1: 0.11190132434985651 }, 
{ x0: "2025-03-19T17:05:36", x1: "2025-03-19T17:24:16", y0: 0.11190132434985651, y1: 0.054328645526977165 }, 
{ x0: "2025-03-19T17:24:16", x1: "2025-03-19T17:24:21", y0: 0.054328645526977165, y1: 0.054043455786678074 }, 
{ x0: "2025-03-19T20:30:26", x1: "2025-03-19T20:31:01", y0: 0.8618710748574316, y1: 0.8592723597776655 }, 
{ x0: "2025-03-19T20:31:01", x1: "2025-03-19T20:31:01", y0: 0.8592723597776655, y1: 0.8592723597776655 }, 
{ x0: "2025-03-19T20:31:01", x1: "2025-03-19T21:07:00", y0: 0.8592723597776655, y1: 0.7905507832238504 }, 
{ x0: "2025-03-19T21:07:00", x1: "2025-03-19T21:08:41", y0: 0.7905507832238504, y1: 0.7849382805168555 }, 
{ x0: "2025-03-19T21:08:41", x1: "2025-03-19T21:09:22", y0: 0.7849382805168555, y1: 0.7831516638995164 }, 
{ x0: "2025-03-19T21:10:05", x1: "2025-03-19T21:10:40", y0: 0.779867176784812, y1: 0.7771240886450589 }, 
{ x0: "2025-03-19T21:10:40", x1: "2025-03-19T21:46:15", y0: 0.7771240886450589, y1: 0.6839854183209413 }, 
{ x0: "2025-03-19T21:46:15", x1: "2025-03-19T21:46:18", y0: 0.6839854183209413, y1: 0.6838590918934527 }, 
{ x0: "2025-03-19T21:46:18", x1: "2025-03-19T21:52:24", y0: 0.6838590918934527, y1: 0.6656139464375947 }, 
{ x0: "2025-03-19T21:52:24", x1: "2025-03-19T21:53:08", y0: 0.6656139464375947, y1: 0.6647838013426695 }, 
{ x0: "2025-03-19T21:53:08", x1: "2025-03-19T21:56:09", y0: 0.6647838013426695, y1: 0.6558687648884718 }, 
{ x0: "2025-03-19T21:56:09", x1: "2025-03-19T21:59:25", y0: 0.6558687648884718, y1: 0.6505269616689525 }, 
{ x0: "2025-03-19T21:59:25", x1: "2025-03-19T22:02:27", y0: 0.6505269616689525, y1: 0.6421533241897062 }, 
{ x0: "2025-03-19T22:02:27", x1: "2025-03-19T22:07:33", y0: 0.6421533241897062, y1: 0.6348805312928607 }, 
{ x0: "2025-03-19T22:07:33", x1: "2025-03-19T22:09:49", y0: 0.6348805312928607, y1: 0.631866743665632 }, 
{ x0: "2025-03-19T22:10:34", x1: "2025-03-19T22:11:09", y0: 0.6299538006208042, y1: 0.6281671840034649 }, 
{ x0: "2025-03-19T22:11:09", x1: "2025-03-19T22:11:09", y0: 0.6281671840034649, y1: 0.6281671840034649 }, 
{ x0: "2025-03-19T22:11:09", x1: "2025-03-19T22:20:28", y0: 0.6281671840034649, y1: 0.6141810438172237 }, 
{ x0: "2025-03-19T22:21:12", x1: "2025-03-19T22:21:47", y0: 0.6123944271998845, y1: 0.6108785100700209 }, 
{ x0: "2025-03-19T22:21:47", x1: "2025-03-19T22:21:47", y0: 0.6108785100700209, y1: 0.6108785100700209 }, 
{ x0: "2025-03-19T22:21:47", x1: "2025-03-19T22:25:38", y0: 0.6108785100700209, y1: 0.6074496498953296 }, 
{ x0: "2025-03-19T22:25:38", x1: "2025-03-19T23:05:41", y0: 0.6074496498953296, y1: 0.48415505666642605 }, 
{ x0: "2025-03-19T23:05:41", x1: "2025-03-19T23:08:37", y0: 0.48415505666642605, y1: 0.47482494766476574 }, 
{ x0: "2025-03-19T23:08:37", x1: "2025-03-19T23:57:25", y0: 0.47482494766476574, y1: 0.30886811520970186 }, 
{ x0: "2025-03-19T23:57:25", x1: "2025-03-19T23:58:24", y0: 0.30886811520970186, y1: 0.30708149859236266 }, 
{ x0: "2025-03-19T23:58:24", x1: "2025-03-20T00:06:10", y0: 0.30708149859236266, y1: 0.27815274669746625 }, 
{ x0: "2025-03-20T05:20:07", x1: "2025-03-20T05:20:43", y0: 1, y1: 0.9946401501479823 }, 
{ x0: "2025-03-20T05:20:43", x1: "2025-03-20T05:20:43", y0: 0.9946401501479823, y1: 0.9946401501479823 }, 
{ x0: "2025-03-20T05:20:43", x1: "2025-03-20T05:21:19", y0: 0.9946401501479823, y1: 0.9931422796506172 }, 
{ x0: "2025-03-20T08:50:19", x1: "2025-03-20T08:50:54", y0: 0.9824406265790804, y1: 0.9810690825092038 }, 
{ x0: "2025-03-20T08:50:54", x1: "2025-03-20T08:50:54", y0: 0.9810690825092038, y1: 0.9810690825092038 }, 
{ x0: "2025-03-20T08:50:54", x1: "2025-03-20T08:50:54", y0: 0.9810690825092038, y1: 0.9810690825092038 }, 
{ x0: "2025-03-20T08:51:29", x1: "2025-03-20T08:52:04", y0: 0.9799682379268029, y1: 0.9796975384393273 }, 
{ x0: "2025-03-20T08:52:04", x1: "2025-03-20T08:52:04", y0: 0.9796975384393273, y1: 0.9796975384393273 }, 
{ x0: "2025-03-20T08:52:04", x1: "2025-03-20T09:00:18", y0: 0.9796975384393273, y1: 0.9751678336822349 }, 
{ x0: "2025-03-20T09:02:42", x1: "2025-03-20T09:03:17", y0: 0.9732548906374071, y1: 0.9707825019851296 }, 
{ x0: "2025-03-20T09:03:17", x1: "2025-03-20T09:20:31", y0: 0.9707825019851296, y1: 0.9374503717606295 }, 
{ x0: "2025-03-20T09:20:31", x1: "2025-03-20T09:20:33", y0: 0.9374503717606295, y1: 0.9374503717606295 }, 
{ x0: "2025-03-20T09:20:33", x1: "2025-03-20T09:40:14", y0: 0.9374503717606295, y1: 0.9015195264563632 }, 
{ x0: "2025-03-20T09:40:14", x1: "2025-03-20T09:40:17", y0: 0.9015195264563632, y1: 0.9013751533963762 }, 
{ x0: "2025-03-20T09:40:17", x1: "2025-03-20T09:49:38", y0: 0.9013751533963762, y1: 0.8842308525229192 }, 
{ x0: "2025-03-20T09:49:38", x1: "2025-03-20T09:52:00", y0: 0.8842308525229192, y1: 0.8803869198007652 }, 
{ x0: "2025-03-20T09:52:00", x1: "2025-03-20T09:54:37", y0: 0.8803869198007652, y1: 0.8749007435212589 }, 
{ x0: "2025-03-20T09:54:37", x1: "2025-03-20T09:55:13", y0: 0.8749007435212589, y1: 0.8745037176062946 }, 
{ x0: "2025-03-20T09:55:13", x1: "2025-03-20T10:16:58", y0: 0.8745037176062946, y1: 0.8343138670324117 }, 
{ x0: "2025-03-20T10:16:58", x1: "2025-03-20T10:17:21", y0: 0.8343138670324117, y1: 0.8338987944849491 }, 
{ x0: "2025-03-20T10:17:21", x1: "2025-03-20T10:49:29", y0: 0.8338987944849491, y1: 0.7447484299429726 }, 
{ x0: "2025-03-20T10:49:29", x1: "2025-03-20T10:52:50", y0: 0.7447484299429726, y1: 0.7340467768714358 }, 
{ x0: "2025-03-20T10:52:50", x1: "2025-03-20T11:15:41", y0: 0.7340467768714358, y1: 0.6613549411679781 }, 
{ x0: "2025-03-20T11:15:41", x1: "2025-03-20T11:15:42", y0: 0.6613549411679781, y1: 0.6613549411679781 }, 
{ x0: "2025-03-20T11:16:37", x1: "2025-03-20T11:17:12", y0: 0.6595683245506388, y1: 0.657655381505811 }, 
{ x0: "2025-03-20T11:17:12", x1: "2025-03-20T11:44:49", y0: 0.657655381505811, y1: 0.5981375875261676 }, 
{ x0: "2025-03-20T11:44:49", x1: "2025-03-20T11:45:03", y0: 0.5981375875261676, y1: 0.597722514978705 }, 
{ x0: "2025-03-20T11:45:03", x1: "2025-03-20T11:53:00", y0: 0.597722514978705, y1: 0.5831769291850141 }, 
{ x0: "2025-03-20T11:53:00", x1: "2025-03-20T11:55:00", y0: 0.5831769291850141, y1: 0.5789359705478958 }, 
{ x0: "2025-03-20T11:55:00", x1: "2025-03-20T12:03:51", y0: 0.5789359705478958, y1: 0.5579477369522847 }, 
{ x0: "2025-03-20T12:03:51", x1: "2025-03-20T12:04:08", y0: 0.5579477369522847, y1: 0.5578033638922977 }, 
{ x0: "2025-03-20T12:04:08", x1: "2025-03-20T12:52:53", y0: 0.5578033638922977, y1: 0.45452248610409296 }, 
{ x0: "2025-03-20T12:52:53", x1: "2025-03-20T12:56:50", y0: 0.45452248610409296, y1: 0.44492167761495704 }, 
{ x0: "2025-03-20T12:56:50", x1: "2025-03-20T13:07:31", y0: 0.44492167761495704, y1: 0.4196924853822277 }, 
{ x0: "2025-03-20T13:07:31", x1: "2025-03-20T13:10:28", y0: 0.4196924853822277, y1: 0.41777954233739983 }, 
{ x0: "2025-03-20T13:13:35", x1: "2025-03-20T13:14:10", y0: 0.415722226232585, y1: 0.41337616400779614 }, 
{ x0: "2025-03-20T13:14:10", x1: "2025-03-20T13:19:52", y0: 0.41337616400779614, y1: 0.4011766404388941 }, 
{ x0: "2025-03-20T13:19:52", x1: "2025-03-20T13:26:55", y0: 0.4011766404388941, y1: 0.39664693568180176 }, 
{ x0: "2025-03-20T13:34:48", x1: "2025-03-20T13:35:23", y0: 0.3941745470295243, y1: 0.39226160398469645 }, 
{ x0: "2025-03-20T13:35:23", x1: "2025-03-20T13:45:51", y0: 0.39226160398469645, y1: 0.3708582978416228 }, 
{ x0: "2025-03-20T13:45:51", x1: "2025-03-20T13:49:55", y0: 0.3708582978416228, y1: 0.3681152097018696 }, 
{ x0: "2025-03-20T14:19:39", x1: "2025-03-20T14:20:14", y0: 0.36414495055222695, y1: 0.3619432613874251 }, 
{ x0: "2025-03-20T14:20:14", x1: "2025-03-20T14:20:14", y0: 0.3619432613874251, y1: 0.3619432613874251 }, 
{ x0: "2025-03-20T14:20:14", x1: "2025-03-20T14:20:14", y0: 0.3619432613874251, y1: 0.3619432613874251 }, 
{ x0: "2025-03-20T14:20:49", x1: "2025-03-20T14:21:24", y0: 0.3603010178300729, y1: 0.35907384682018334 }, 
{ x0: "2025-03-20T14:21:24", x1: "2025-03-20T14:24:02", y0: 0.35907384682018334, y1: 0.3541290695156284 }, 
{ x0: "2025-03-20T14:24:02", x1: "2025-03-20T14:24:29", y0: 0.3541290695156284, y1: 0.35371399696816574 }, 
{ x0: "2025-03-20T14:24:29", x1: "2025-03-20T14:30:31", y0: 0.35371399696816574, y1: 0.342055872374215 }, 
{ x0: "2025-03-20T14:30:31", x1: "2025-03-20T14:30:36", y0: 0.342055872374215, y1: 0.34192954594672636 }, 
{ x0: "2025-03-20T14:30:36", x1: "2025-03-20T14:44:07", y0: 0.34192954594672636, y1: 0.31559950913159606 }, 
{ x0: "2025-03-20T14:44:07", x1: "2025-03-20T14:44:11", y0: 0.31559950913159606, y1: 0.315455136071609 }, 
{ x0: "2025-03-20T14:44:11", x1: "2025-03-20T14:48:24", y0: 0.315455136071609, y1: 0.3073702447123367 }, 
{ x0: "2025-03-20T14:48:24", x1: "2025-03-20T14:49:50", y0: 0.3073702447123367, y1: 0.30639572655742436 }, 
{ x0: "2025-03-20T14:49:50", x1: "2025-03-20T14:55:02", y0: 0.30639572655742436, y1: 0.29598281960586153 }, 
{ x0: "2025-03-20T14:55:02", x1: "2025-03-20T14:56:02", y0: 0.29598281960586153, y1: 0.29515267451093624 }, 
{ x0: "2025-03-20T14:56:02", x1: "2025-03-20T15:03:36", y0: 0.29515267451093624, y1: 0.2786941456724175 }, 
{ x0: "2025-03-20T15:03:36", x1: "2025-03-20T15:03:44", y0: 0.2786941456724175, y1: 0.2785678192449289 }, 
{ x0: "2025-03-20T15:03:44", x1: "2025-03-20T15:07:09", y0: 0.2785678192449289, y1: 0.27129502634808344 }, 
{ x0: "2025-03-20T15:07:09", x1: "2025-03-20T15:09:49", y0: 0.27129502634808344, y1: 0.26965278279073124 }, 
{ x0: "2025-03-20T15:09:49", x1: "2025-03-20T15:19:00", y0: 0.26965278279073124, y1: 0.25099256478741066 }, 
{ x0: "2025-03-20T15:19:00", x1: "2025-03-20T15:21:53", y0: 0.25099256478741066, y1: 0.24482061647296616 }, 
{ x0: "2025-03-20T15:21:53", x1: "2025-03-20T15:24:23", y0: 0.24482061647296616, y1: 0.23974951274092254 }, 
{ x0: "2025-03-20T15:24:23", x1: "2025-03-20T15:28:51", y0: 0.23974951274092254, y1: 0.2370064246011694 }, 
{ x0: "2025-03-20T15:28:51", x1: "2025-03-20T15:50:02", y0: 0.2370064246011694, y1: 0.18474337688587308 }, 
{ x0: "2025-03-20T15:50:02", x1: "2025-03-20T15:50:04", y0: 0.18474337688587308, y1: 0.18461705045838447 }, 
{ x0: "2025-03-20T15:50:04", x1: "2025-03-20T15:56:34", y0: 0.18461705045838447, y1: 0.1719844077095214 }, 
{ x0: "2025-03-20T15:56:34", x1: "2025-03-20T15:57:34", y0: 0.1719844077095214, y1: 0.17129863567458312 }, 
{ x0: "2025-03-20T15:57:34", x1: "2025-03-20T16:03:07", y0: 0.17129863567458312, y1: 0.16061502923554466 }, 
{ x0: "2025-03-20T16:03:07", x1: "2025-03-20T16:08:42", y0: 0.16061502923554466, y1: 0.15718616906085325 }, 
{ x0: "2025-03-20T16:08:42", x1: "2025-03-20T16:14:42", y0: 0.15718616906085325, y1: 0.14592507038186675 }, 
{ x0: "2025-03-20T16:14:42", x1: "2025-03-20T16:14:45", y0: 0.14592507038186675, y1: 0.1457987439543781 }, 
{ x0: "2025-03-20T16:14:45", x1: "2025-03-20T16:17:46", y0: 0.1457987439543781, y1: 0.14004186818739622 }, 
{ x0: "2025-03-20T16:17:46", x1: "2025-03-20T16:17:53", y0: 0.14004186818739622, y1: 0.13989749512740923 }, 
{ x0: "2025-03-20T16:17:53", x1: "2025-03-20T16:19:00", y0: 0.13989749512740923, y1: 0.1387966505450083 }, 
{ x0: "2025-03-20T16:19:00", x1: "2025-03-20T16:20:22", y0: 0.1387966505450083, y1: 0.13495271782285426 }, 
{ x0: "2025-03-20T16:20:22", x1: "2025-03-20T16:21:00", y0: 0.13495271782285426, y1: 0.13386991987295171 }, 
{ x0: "2025-03-20T16:21:00", x1: "2025-03-20T16:28:23", y0: 0.13386991987295171, y1: 0.12919584205587237 }, 
{ x0: "2025-03-20T20:35:14", x1: "2025-03-20T20:35:14", y0: 0.9142784956327149, y1: 0.9142784956327149 }, 
{ x0: "2025-03-20T20:35:14", x1: "2025-03-20T20:35:14", y0: 0.9142784956327149, y1: 0.9142784956327149 }, 
{ x0: "2025-03-20T20:35:14", x1: "2025-03-20T20:38:12", y0: 0.9142784956327149, y1: 0.9053634591785172 }, 
{ x0: "2025-03-20T20:38:55", x1: "2025-03-20T20:39:30", y0: 0.9023316249187901, y1: 0.8991915108640728 }, 
{ x0: "2025-03-20T20:39:30", x1: "2025-03-20T21:02:36", y0: 0.8991915108640728, y1: 0.8500866238359922 }, 
{ x0: "2025-03-20T21:02:36", x1: "2025-03-20T21:03:58", y0: 0.8500866238359922, y1: 0.848300007218653 }, 
{ x0: "2025-03-20T21:03:58", x1: "2025-03-20T21:04:07", y0: 0.848300007218653, y1: 0.8477586082437017 }, 
{ x0: "2025-03-20T22:01:06", x1: "2025-03-20T22:01:41", y0: 0.8411715873817945, y1: 0.8380134266945788 }, 
{ x0: "2025-03-20T22:01:41", x1: "2025-03-20T23:02:00", y0: 0.8380134266945788, y1: 0.6839854183209413 }, 
{ x0: "2025-03-20T23:02:00", x1: "2025-03-20T23:05:26", y0: 0.6839854183209413, y1: 0.6749440554392551 }, 
{ x0: "2025-03-20T23:05:26", x1: "2025-03-21T00:02:00", y0: 0.6749440554392551, y1: 0.5180285858658774 }, 
{ x0: "2025-03-21T00:02:00", x1: "2025-03-21T00:03:14", y0: 0.5180285858658774, y1: 0.5143290262037103 }, 
{ x0: "2025-03-21T00:03:14", x1: "2025-03-21T00:40:21", y0: 0.5143290262037103, y1: 0.4164079982675233 }, 
{ x0: "2025-03-21T00:40:21", x1: "2025-03-21T00:41:24", y0: 0.4164079982675233, y1: 0.415577853172598 }, 
{ x0: "2025-03-21T00:41:24", x1: "2025-03-21T00:44:25", y0: 0.415577853172598, y1: 0.4102360499530788 }, 
{ x0: "2025-03-21T00:44:25", x1: "2025-03-21T00:44:54", y0: 0.4102360499530788, y1: 0.4098209774056161 }, 
{ x0: "2025-03-21T00:44:54", x1: "2025-03-21T00:49:02", y0: 0.4098209774056161, y1: 0.40103226737890707 }, 
{ x0: "2025-03-21T00:49:02", x1: "2025-03-21T00:56:14", y0: 0.40103226737890707, y1: 0.3969176351692774 }, 
{ x0: "2025-03-21T07:36:12", x1: "2025-03-21T07:36:47", y0: 0.8349996390673501, y1: 0.8336280949974735 }, 
{ x0: "2025-03-21T07:36:47", x1: "2025-03-21T07:37:40", y0: 0.8336280949974735, y1: 0.8325272504150726 }, 
{ x0: "2025-03-21T07:37:40", x1: "2025-03-21T07:37:48", y0: 0.8325272504150726, y1: 0.8325272504150726 }, 
{ x0: "2025-03-21T07:37:48", x1: "2025-03-21T07:55:45", y0: 0.8325272504150726, y1: 0.7930231718761279 }, 
{ x0: "2025-03-21T07:55:45", x1: "2025-03-21T07:55:56", y0: 0.7930231718761279, y1: 0.7928968454486392 }, 
{ x0: "2025-03-21T07:55:56", x1: "2025-03-21T08:20:38", y0: 0.7928968454486392, y1: 0.7380350826535769 }, 
{ x0: "2025-03-21T08:20:38", x1: "2025-03-21T08:28:01", y0: 0.7380350826535769, y1: 0.7333610048364975 }, 
{ x0: "2025-03-21T08:48:20", x1: "2025-03-21T08:48:55", y0: 0.7296614451743305, y1: 0.7277485021295026 }, 
{ x0: "2025-03-21T08:48:55", x1: "2025-03-21T08:52:04", y0: 0.7277485021295026, y1: 0.7219735797300224 }, 
{ x0: "2025-03-21T08:52:04", x1: "2025-03-21T08:53:26", y0: 0.7219735797300224, y1: 0.7210171082076084 }, 
{ x0: "2025-03-21T08:53:26", x1: "2025-03-21T08:56:31", y0: 0.7210171082076084, y1: 0.7159460044755649 }, 
{ x0: "2025-03-21T08:56:31", x1: "2025-03-21T09:03:06", y0: 0.7159460044755649, y1: 0.7119757453259222 }, 
{ x0: "2025-03-21T09:03:06", x1: "2025-03-21T09:09:31", y0: 0.7119757453259222, y1: 0.7007146466469357 }, 
{ x0: "2025-03-21T09:09:31", x1: "2025-03-21T09:16:44", y0: 0.7007146466469357, y1: 0.6971594600447556 }, 
{ x0: "2025-03-21T11:33:48", x1: "2025-03-21T11:34:23", y0: 0.6849418898433552, y1: 0.6823431747635891 }, 
{ x0: "2025-03-21T11:34:23", x1: "2025-03-21T11:38:41", y0: 0.6823431747635891, y1: 0.6745289828917924 }, 
{ x0: "2025-03-21T11:38:41", x1: "2025-03-21T11:45:41", y0: 0.6745289828917924, y1: 0.6708294232296253 }, 
{ x0: "2025-03-21T11:50:27", x1: "2025-03-21T11:51:02", y0: 0.6690428066122861, y1: 0.667256189994947 }, 
{ x0: "2025-03-21T11:51:02", x1: "2025-03-21T11:59:46", y0: 0.667256189994947, y1: 0.6400960080848913 }, 
{ x0: "2025-03-21T11:59:46", x1: "2025-03-21T12:06:51", y0: 0.6400960080848913, y1: 0.6343391323179095 }, 
{ x0: "2025-03-21T12:59:14", x1: "2025-03-21T12:59:49", y0: 0.6278964845159893, y1: 0.6255684689236989 }, 
{ x0: "2025-03-21T12:59:49", x1: "2025-03-21T13:00:28", y0: 0.6255684689236989, y1: 0.6243232512813109 }, 
{ x0: "2025-03-21T13:00:28", x1: "2025-03-21T13:01:03", y0: 0.6243232512813109, y1: 0.6236374792463726 }, 
{ x0: "2025-03-21T13:24:07", x1: "2025-03-21T13:24:42", y0: 0.6196672200967299, y1: 0.6171948314444524 }, 
{ x0: "2025-03-21T13:24:42", x1: "2025-03-21T13:29:49", y0: 0.6171948314444524, y1: 0.6077383960153035 }, 
{ x0: "2025-03-21T13:29:49", x1: "2025-03-21T13:30:18", y0: 0.6077383960153035, y1: 0.6073233234678409 }, 
{ x0: "2025-03-21T13:30:18", x1: "2025-03-21T13:33:20", y0: 0.6073233234678409, y1: 0.6018371471883347 }, 
{ x0: "2025-03-21T13:33:20", x1: "2025-03-21T13:33:43", y0: 0.6018371471883347, y1: 0.601566447700859 }, 
{ x0: "2025-03-21T13:33:43", x1: "2025-03-21T13:44:43", y0: 0.601566447700859, y1: 0.5772756803580452 }, 
{ x0: "2025-03-21T13:44:43", x1: "2025-03-21T13:45:45", y0: 0.5772756803580452, y1: 0.57577780986068 }, 
{ x0: "2025-03-21T13:45:45", x1: "2025-03-21T13:55:25", y0: 0.57577780986068, y1: 0.5543745037176063 }, 
{ x0: "2025-03-21T13:55:25", x1: "2025-03-21T14:00:15", y0: 0.5543745037176063, y1: 0.5446473688009817 }, 
{ x0: "2025-03-21T14:00:15", x1: "2025-03-21T14:00:54", y0: 0.5446473688009817, y1: 0.5434021511585938 }, 
{ x0: "2025-03-21T14:00:54", x1: "2025-03-21T14:08:05", y0: 0.5434021511585938, y1: 0.5390168194614885 }, 
{ x0: "2025-03-21T15:13:53", x1: "2025-03-21T15:14:28", y0: 0.531744026564643, y1: 0.5299574099473038 }, 
{ x0: "2025-03-21T15:14:28", x1: "2025-03-21T15:21:44", y0: 0.5299574099473038, y1: 0.5163863423085252 }, 
{ x0: "2025-03-21T15:21:44", x1: "2025-03-21T15:22:32", y0: 0.5163863423085252, y1: 0.515844943333574 }, 
{ x0: "2025-03-21T15:22:32", x1: "2025-03-21T15:50:37", y0: 0.515844943333574, y1: 0.4582400923987584 }, 
{ x0: "2025-03-21T15:50:37", x1: "2025-03-21T15:50:54", y0: 0.4582400923987584, y1: 0.4580957193387714 }, 
{ x0: "2025-03-21T15:50:54", x1: "2025-03-21T15:53:55", y0: 0.4580957193387714, y1: 0.45246516999927816 }, 
{ x0: "2025-03-21T15:53:55", x1: "2025-03-21T15:56:31", y0: 0.45246516999927816, y1: 0.4506966000144373 }, 
{ x0: "2025-03-21T15:56:31", x1: "2025-03-21T16:13:17", y0: 0.4506966000144373, y1: 0.4146213816501841 }, 
{ x0: "2025-03-21T16:13:17", x1: "2025-03-21T16:17:41", y0: 0.4146213816501841, y1: 0.4046055006135855 }, 
{ x0: "2025-03-21T16:17:41", x1: "2025-03-21T16:26:48", y0: 0.4046055006135855, y1: 0.38636035515772754 }, 
{ x0: "2025-03-21T16:26:48", x1: "2025-03-21T16:27:54", y0: 0.38636035515772754, y1: 0.3855482566953007 }, 
{ x0: "2025-03-21T16:27:54", x1: "2025-03-21T16:55:41", y0: 0.3855482566953007, y1: 0.325200317620732 }, 
{ x0: "2025-03-21T16:55:41", x1: "2025-03-21T17:02:47", y0: 0.325200317620732, y1: 0.320399913376164 }, 
{ x0: "2025-03-21T17:05:41", x1: "2025-03-21T17:06:16", y0: 0.31805385115137513, y1: 0.31531076301162203 }, 
{ x0: "2025-03-21T17:06:16", x1: "2025-03-21T17:14:19", y0: 0.31531076301162203, y1: 0.2991409802930773 }, 
{ x0: "2025-03-21T17:14:19", x1: "2025-03-21T17:14:20", y0: 0.2991409802930773, y1: 0.2991409802930773 }, 
{ x0: "2025-03-21T17:15:02", x1: "2025-03-21T17:15:37", y0: 0.2973543636757381, y1: 0.29502634808344763 }, 
{ x0: "2025-03-21T17:15:37", x1: "2025-03-21T17:21:55", y0: 0.29502634808344763, y1: 0.2830794773695228 }, 
{ x0: "2025-03-21T17:21:55", x1: "2025-03-21T17:22:09", y0: 0.2830794773695228, y1: 0.2829531509420342 }, 
{ x0: "2025-03-21T20:19:53", x1: "2025-03-21T20:20:28", y0: 0.8990471378040857, y1: 0.8964484227243197 }, 
{ x0: "2025-03-21T20:20:28", x1: "2025-03-21T20:24:32", y0: 0.8964484227243197, y1: 0.8843752255829063 }, 
{ x0: "2025-03-21T20:24:32", x1: "2025-03-21T20:28:20", y0: 0.8843752255829063, y1: 0.8814877643831661 }, 
{ x0: "2025-03-21T20:28:20", x1: "2025-03-21T21:19:49", y0: 0.8814877643831661, y1: 0.713744315310763 }, 
{ x0: "2025-03-21T21:19:49", x1: "2025-03-21T21:22:29", y0: 0.713744315310763, y1: 0.7049736519165524 }, 
{ x0: "2025-03-21T21:22:29", x1: "2025-03-21T21:27:56", y0: 0.7049736519165524, y1: 0.6889301956254963 }, 
{ x0: "2025-03-21T21:27:56", x1: "2025-03-21T21:27:57", y0: 0.6889301956254963, y1: 0.6889301956254963 }, 
{ x0: "2025-03-21T23:34:12", x1: "2025-03-21T23:34:47", y0: 0.6791850140763733, y1: 0.6761712264491446 }, 
{ x0: "2025-03-21T23:34:47", x1: "2025-03-21T23:34:47", y0: 0.6761712264491446, y1: 0.6761712264491446 }, 
{ x0: "2025-03-21T23:34:47", x1: "2025-03-21T23:43:55", y0: 0.6761712264491446, y1: 0.6606691691330397 }, 
{ x0: "2025-03-21T23:44:45", x1: "2025-03-21T23:45:20", y0: 0.6584855266007363, y1: 0.6568252364108857 }, 
{ x0: "2025-03-21T23:45:20", x1: "2025-03-21T23:45:20", y0: 0.6568252364108857, y1: 0.6568252364108857 }, 
{ x0: "2025-03-21T23:45:20", x1: "2025-03-21T23:46:05", y0: 0.6568252364108857, y1: 0.6553273659135206 }, 
{ x0: "2025-03-21T23:46:05", x1: "2025-03-21T23:48:32", y0: 0.6553273659135206, y1: 0.649155417599076 }, 
{ x0: "2025-03-21T23:48:32", x1: "2025-03-21T23:48:53", y0: 0.649155417599076, y1: 0.6484696455641378 }, 
{ x0: "2025-03-21T23:48:53", x1: "2025-03-21T23:54:42", y0: 0.6484696455641378, y1: 0.6332382877355086 }, 
{ x0: "2025-03-21T23:54:42", x1: "2025-03-21T23:56:51", y0: 0.6332382877355086, y1: 0.6299538006208042 }, 
{ x0: "2025-03-21T23:56:51", x1: "2025-03-22T00:03:32", y0: 0.6299538006208042, y1: 0.6118530282249333 }, 
{ x0: "2025-03-22T00:03:32", x1: "2025-03-22T00:10:38", y0: 0.6118530282249333, y1: 0.600321230058471 }, 
{ x0: "2025-03-22T00:11:25", x1: "2025-03-22T00:12:00", y0: 0.5984082870136432, y1: 0.5966216703963041 }, 
{ x0: "2025-03-22T00:12:00", x1: "2025-03-22T00:12:00", y0: 0.5966216703963041, y1: 0.5966216703963041 }, 
{ x0: "2025-03-22T00:12:00", x1: "2025-03-22T00:17:13", y0: 0.5966216703963041, y1: 0.5882480329170576 }, 
{ x0: "2025-03-22T00:17:13", x1: "2025-03-22T00:18:14", y0: 0.5882480329170576, y1: 0.5859200173247672 }, 
{ x0: "2025-03-22T00:18:14", x1: "2025-03-22T00:20:09", y0: 0.5859200173247672, y1: 0.5829062296975385 }, 
{ x0: "2025-03-22T00:20:09", x1: "2025-03-22T00:21:10", y0: 0.5829062296975385, y1: 0.580433841045261 }, 
{ x0: "2025-03-22T00:21:10", x1: "2025-03-22T00:21:25", y0: 0.580433841045261, y1: 0.5801631415577854 }, 
{ x0: "2025-03-22T00:21:25", x1: "2025-03-22T00:33:16", y0: 0.5801631415577854, y1: 0.5339457157294449 }, 
{ x0: "2025-03-22T00:33:16", x1: "2025-03-22T00:35:00", y0: 0.5339457157294449, y1: 0.527900093842489 }, 
{ x0: "2025-03-22T00:35:00", x1: "2025-03-22T00:35:03", y0: 0.527900093842489, y1: 0.5270879953800621 }, 
{ x0: "2025-03-22T00:35:03", x1: "2025-03-22T00:35:03", y0: 0.5270879953800621, y1: 0.5270879953800621 }, 
{ x0: "2025-03-22T00:35:03", x1: "2025-03-22T00:38:05", y0: 0.5270879953800621, y1: 0.5185880314733271 }, 
{ x0: "2025-03-22T00:38:05", x1: "2025-03-22T00:40:02", y0: 0.5185880314733271, y1: 0.5150147982386487 }, 
{ x0: "2025-03-22T00:40:02", x1: "2025-03-22T00:44:39", y0: 0.5150147982386487, y1: 0.5003428860174691 }, 
{ x0: "2025-03-22T00:44:39", x1: "2025-03-22T00:44:39", y0: 0.5003428860174691, y1: 0.5003428860174691 }, 
{ x0: "2025-03-22T01:01:48", x1: "2025-03-22T01:02:23", y0: 0.49732909839024036, y1: 0.4958131812603768 }, 
{ x0: "2025-03-22T01:02:23", x1: "2025-03-22T01:10:16", y0: 0.4958131812603768, y1: 0.48332491157150076 }, 
{ x0: "2025-03-22T01:10:16", x1: "2025-03-22T01:17:23", y0: 0.48332491157150076, y1: 0.47908395293438244 }, 
{ x0: "2025-03-22T09:49:06", x1: "2025-03-22T09:49:06", y0: 0.9831263986140186, y1: 0.9831263986140186 }, 
{ x0: "2025-03-22T09:49:06", x1: "2025-03-22T09:49:06", y0: 0.9831263986140186, y1: 0.9831263986140186 }, 
{ x0: "2025-03-22T09:49:06", x1: "2025-03-22T09:49:06", y0: 0.9831263986140186, y1: 0.9831263986140186 }, 
{ x0: "2025-03-22T09:49:41", x1: "2025-03-22T09:50:16", y0: 0.9821699270916047, y1: 0.9813397819966794 }, 
{ x0: "2025-03-22T09:50:16", x1: "2025-03-22T09:55:04", y0: 0.9813397819966794, y1: 0.9750234606222479 }, 
{ x0: "2025-03-22T09:55:04", x1: "2025-03-22T09:55:19", y0: 0.9750234606222479, y1: 0.9748971341947592 }, 
{ x0: "2025-03-22T09:55:19", x1: "2025-03-22T09:56:00", y0: 0.9748971341947592, y1: 0.9739406626723454 }, 
{ x0: "2025-03-22T09:56:00", x1: "2025-03-22T09:56:01", y0: 0.9739406626723454, y1: 0.9739406626723454 }, 
{ x0: "2025-03-22T12:06:08", x1: "2025-03-22T12:06:43", y0: 0.9635097090882841, y1: 0.9619937919584206 }, 
{ x0: "2025-03-22T12:06:43", x1: "2025-03-22T12:09:04", y0: 0.9619937919584206, y1: 0.9547390456940735 }, 
{ x0: "2025-03-22T12:09:04", x1: "2025-03-22T12:13:55", y0: 0.9547390456940735, y1: 0.9444524651699993 }, 
{ x0: "2025-03-22T12:13:55", x1: "2025-03-22T12:17:55", y0: 0.9444524651699993, y1: 0.934977983108352 }, 
{ x0: "2025-03-22T12:17:55", x1: "2025-03-22T12:21:59", y0: 0.934977983108352, y1: 0.929076734281383 }, 
{ x0: "2025-03-22T12:21:59", x1: "2025-03-22T12:27:00", y0: 0.929076734281383, y1: 0.929076734281383 }, 
{ x0: "2025-03-22T12:27:00", x1: "2025-03-22T12:29:16", y0: 0.929076734281383, y1: 0.9252508481917274 }, 
{ x0: "2025-03-22T12:48:22", x1: "2025-03-22T12:48:57", y0: 0.9223633869919873, y1: 0.9208474698621237 }, 

    ];
    
    function main() {
        Timegraph.draw({
            element: "drain-graph",
            data: drainGraphData,
            startTime: "2025-03-19T12:50:40",
            endTime: "2025-03-22T12:50:42",
        });
    }

    if (window.addEventListener != null) {
        window.addEventListener("load", main, false);

    } else if (window.attachEvent != null) {
        window.attachEvent("onload", main);
    }
    </script></head><body><h1>
      Battery report
    </h1><table style="margin-bottom: 6em;"><col/><tr><td class="label">
          COMPUTER NAME
        </td><td>DENNIS</td></tr><tr><td class="label">
          SYSTEM PRODUCT NAME
        </td><td>Dell Inc. Latitude 7480</td></tr><tr><td class="label">
          BIOS
        </td><td>1.40.0 11/05/2024</td></tr><tr><td class="label">
          OS BUILD
        </td><td>22621.1.amd64fre.ni_release.220506-1250</td></tr><tr><td class="label">
          PLATFORM ROLE
        </td><td>Mobile</td></tr><tr><td class="label">
          CONNECTED STANDBY
        </td><td>Not supported</td></tr><tr><td class="label">
          REPORT TIME
        </td><td class="dateTime"><span class="date">2025-03-22 </span><span class="time">12:50:42</span></td></tr></table><h2>
      Installed batteries
    </h2><div class="explanation">
      Information about each currently installed battery
    </div><table><colgroup><col style="width: 15em;"/><col style="width: 14em;"/></colgroup><thead><tr><td> </td><td>
                  BATTERY
                  1</td></tr></thead><tr><td><span class="label">NAME</span></td><td>DELL 2X39G</td></tr><tr><td><span class="label">MANUFACTURER</span></td><td>LGC-LGC7.780</td></tr><tr><td><span class="label">SERIAL NUMBER</span></td><td>64444</td></tr><tr><td><span class="label">CHEMISTRY</span></td><td>LION</td></tr><tr><td><span class="label">DESIGN CAPACITY</span></td><td>59,994 mWh
      </td></tr><tr style="height:0.4em;"></tr><tr><td><span class="label">FULL CHARGE CAPACITY</span></td><td>55,412 mWh
      </td></tr><tr><td><span class="label">CYCLE COUNT</span></td><td>
        -
      </td></tr></table><h2>Recent usage</h2><div class="explanation">
      Power states over the last 3 days
    </div><table><colgroup><col/><col class="col2"/><col style="width: 4.2em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            SOURCE
          </td><td colspan="2" class="centered">
            CAPACITY REMAINING
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2025-03-19 </span><span class="time">12:53:17</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">51 %
        </td><td class="mw">28,606 mWh
        </td></tr><tr class="odd suspend 2"><td class="dateTime"><span class="date"> </span><span class="time">13:19:52</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">46 %
        </td><td class="mw">25,688 mWh
        </td></tr><tr class="even dc 3"><td class="dateTime"><span class="date"> </span><span class="time">13:38:56</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">45 %
        </td><td class="mw">25,483 mWh
        </td></tr><tr class="odd suspend 4"><td class="dateTime"><span class="date"> </span><span class="time">13:55:53</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">42 %
        </td><td class="mw">23,636 mWh
        </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date"> </span><span class="time">14:14:12</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">42 %
        </td><td class="mw">23,469 mWh
        </td></tr><tr class="odd suspend 6"><td class="dateTime"><span class="date"> </span><span class="time">15:08:10</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">31 %
        </td><td class="mw">17,298 mWh
        </td></tr><tr class="even dc 7"><td class="dateTime"><span class="date"> </span><span class="time">15:13:27</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">31 %
        </td><td class="mw">17,153 mWh
        </td></tr><tr class="odd suspend 8"><td class="dateTime"><span class="date"> </span><span class="time">16:47:14</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">12 %
        </td><td class="mw">6,589 mWh
        </td></tr><tr class="even dc 9"><td class="dateTime"><span class="date"> </span><span class="time">17:05:01</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">11 %
        </td><td class="mw">6,384 mWh
        </td></tr><tr class="odd suspend 10"><td class="dateTime"><span class="date"> </span><span class="time">17:24:21</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">5 %
        </td><td class="mw">3,032 mWh
        </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date"> </span><span class="time">20:06:44</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">72 %
        </td><td class="mw">39,839 mWh
        </td></tr><tr class="odd  12"><td class="dateTime"><span class="date"> </span><span class="time">20:06:44</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">72 %
        </td><td class="mw">39,839 mWh
        </td></tr><tr class="even suspend 13"><td class="dateTime"><span class="date"> </span><span class="time">20:27:46</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">86 %
        </td><td class="mw">47,637 mWh
        </td></tr><tr class="odd  14"><td class="dateTime"><span class="date"> </span><span class="time">20:30:26</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">86 %
        </td><td class="mw">47,758 mWh
        </td></tr><tr class="even dc 15"><td class="dateTime"><span class="date"> </span><span class="time">20:31:01</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">86 %
        </td><td class="mw">47,614 mWh
        </td></tr><tr class="odd suspend 16"><td class="dateTime"><span class="date"> </span><span class="time">21:09:22</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">78 %
        </td><td class="mw">43,396 mWh
        </td></tr><tr class="even dc 17"><td class="dateTime"><span class="date"> </span><span class="time">21:10:05</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">78 %
        </td><td class="mw">43,214 mWh
        </td></tr><tr class="odd suspend 18"><td class="dateTime"><span class="date"> </span><span class="time">22:09:49</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">63 %
        </td><td class="mw">35,013 mWh
        </td></tr><tr class="even dc 19"><td class="dateTime"><span class="date"> </span><span class="time">22:10:34</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">63 %
        </td><td class="mw">34,907 mWh
        </td></tr><tr class="odd suspend 20"><td class="dateTime"><span class="date"> </span><span class="time">22:20:28</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">61 %
        </td><td class="mw">34,033 mWh
        </td></tr><tr class="even dc 21"><td class="dateTime"><span class="date"> </span><span class="time">22:21:12</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">61 %
        </td><td class="mw">33,934 mWh
        </td></tr><tr class="odd suspend 22"><td class="dateTime"><span class="date">2025-03-20 </span><span class="time">00:06:10</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">28 %
        </td><td class="mw">15,413 mWh
        </td></tr><tr class="even dc 23"><td class="dateTime"><span class="date"> </span><span class="time">00:14:59</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">33 %
        </td><td class="mw">18,156 mWh
        </td></tr><tr class="odd  24"><td class="dateTime"><span class="date"> </span><span class="time">00:15:34</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">33 %
        </td><td class="mw">18,460 mWh
        </td></tr><tr class="even suspend 25"><td class="dateTime"><span class="date"> </span><span class="time">00:30:18</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">46 %
        </td><td class="mw">25,338 mWh
        </td></tr><tr class="odd  26"><td class="dateTime"><span class="date"> </span><span class="time">05:20:07</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">55,412 mWh
        </td></tr><tr class="even dc 27"><td class="dateTime"><span class="date"> </span><span class="time">05:20:43</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">99 %
        </td><td class="mw">55,115 mWh
        </td></tr><tr class="odd suspend 28"><td class="dateTime"><span class="date"> </span><span class="time">05:21:19</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">99 %
        </td><td class="mw">55,032 mWh
        </td></tr><tr class="even dc 29"><td class="dateTime"><span class="date"> </span><span class="time">08:50:19</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">98 %
        </td><td class="mw">54,439 mWh
        </td></tr><tr class="odd suspend 30"><td class="dateTime"><span class="date"> </span><span class="time">08:50:54</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">98 %
        </td><td class="mw">54,363 mWh
        </td></tr><tr class="even dc 31"><td class="dateTime"><span class="date"> </span><span class="time">08:51:29</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">98 %
        </td><td class="mw">54,302 mWh
        </td></tr><tr class="odd suspend 32"><td class="dateTime"><span class="date"> </span><span class="time">09:00:18</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">98 %
        </td><td class="mw">54,036 mWh
        </td></tr><tr class="even dc 33"><td class="dateTime"><span class="date"> </span><span class="time">09:02:42</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">97 %
        </td><td class="mw">53,930 mWh
        </td></tr><tr class="odd suspend 34"><td class="dateTime"><span class="date"> </span><span class="time">11:15:42</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">66 %
        </td><td class="mw">36,647 mWh
        </td></tr><tr class="even dc 35"><td class="dateTime"><span class="date"> </span><span class="time">11:16:37</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">66 %
        </td><td class="mw">36,548 mWh
        </td></tr><tr class="odd suspend 36"><td class="dateTime"><span class="date"> </span><span class="time">13:10:28</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">42 %
        </td><td class="mw">23,150 mWh
        </td></tr><tr class="even dc 37"><td class="dateTime"><span class="date"> </span><span class="time">13:13:35</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">42 %
        </td><td class="mw">23,036 mWh
        </td></tr><tr class="odd suspend 38"><td class="dateTime"><span class="date"> </span><span class="time">13:26:55</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">40 %
        </td><td class="mw">21,979 mWh
        </td></tr><tr class="even dc 39"><td class="dateTime"><span class="date"> </span><span class="time">13:34:48</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">39 %
        </td><td class="mw">21,842 mWh
        </td></tr><tr class="odd suspend 40"><td class="dateTime"><span class="date"> </span><span class="time">13:49:55</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">37 %
        </td><td class="mw">20,398 mWh
        </td></tr><tr class="even dc 41"><td class="dateTime"><span class="date"> </span><span class="time">14:19:39</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">36 %
        </td><td class="mw">20,178 mWh
        </td></tr><tr class="odd suspend 42"><td class="dateTime"><span class="date"> </span><span class="time">14:20:14</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">36 %
        </td><td class="mw">20,056 mWh
        </td></tr><tr class="even dc 43"><td class="dateTime"><span class="date"> </span><span class="time">14:20:49</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">36 %
        </td><td class="mw">19,965 mWh
        </td></tr><tr class="odd suspend 44"><td class="dateTime"><span class="date"> </span><span class="time">16:28:23</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">13 %
        </td><td class="mw">7,159 mWh
        </td></tr><tr class="even  45"><td class="dateTime"><span class="date"> </span><span class="time">20:34:39</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">92 %
        </td><td class="mw">50,753 mWh
        </td></tr><tr class="odd dc 46"><td class="dateTime"><span class="date"> </span><span class="time">20:35:14</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">91 %
        </td><td class="mw">50,662 mWh
        </td></tr><tr class="even suspend 47"><td class="dateTime"><span class="date"> </span><span class="time">20:38:12</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">91 %
        </td><td class="mw">50,168 mWh
        </td></tr><tr class="odd dc 48"><td class="dateTime"><span class="date"> </span><span class="time">20:38:55</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">90 %
        </td><td class="mw">50,000 mWh
        </td></tr><tr class="even suspend 49"><td class="dateTime"><span class="date"> </span><span class="time">21:04:07</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">85 %
        </td><td class="mw">46,976 mWh
        </td></tr><tr class="odd dc 50"><td class="dateTime"><span class="date"> </span><span class="time">22:01:06</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">84 %
        </td><td class="mw">46,611 mWh
        </td></tr><tr class="even suspend 51"><td class="dateTime"><span class="date">2025-03-21 </span><span class="time">00:56:14</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">40 %
        </td><td class="mw">21,994 mWh
        </td></tr><tr class="odd dc 52"><td class="dateTime"><span class="date"> </span><span class="time">07:36:12</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">83 %
        </td><td class="mw">46,269 mWh
        </td></tr><tr class="even suspend 53"><td class="dateTime"><span class="date"> </span><span class="time">08:28:01</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">73 %
        </td><td class="mw">40,637 mWh
        </td></tr><tr class="odd dc 54"><td class="dateTime"><span class="date"> </span><span class="time">08:48:20</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">73 %
        </td><td class="mw">40,432 mWh
        </td></tr><tr class="even suspend 55"><td class="dateTime"><span class="date"> </span><span class="time">09:16:44</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">70 %
        </td><td class="mw">38,631 mWh
        </td></tr><tr class="odd dc 56"><td class="dateTime"><span class="date"> </span><span class="time">11:33:48</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">68 %
        </td><td class="mw">37,954 mWh
        </td></tr><tr class="even suspend 57"><td class="dateTime"><span class="date"> </span><span class="time">11:45:41</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">67 %
        </td><td class="mw">37,172 mWh
        </td></tr><tr class="odd dc 58"><td class="dateTime"><span class="date"> </span><span class="time">11:50:27</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">67 %
        </td><td class="mw">37,073 mWh
        </td></tr><tr class="even suspend 59"><td class="dateTime"><span class="date"> </span><span class="time">12:06:51</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">63 %
        </td><td class="mw">35,150 mWh
        </td></tr><tr class="odd dc 60"><td class="dateTime"><span class="date"> </span><span class="time">12:59:14</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">63 %
        </td><td class="mw">34,793 mWh
        </td></tr><tr class="even suspend 61"><td class="dateTime"><span class="date"> </span><span class="time">13:01:03</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">62 %
        </td><td class="mw">34,557 mWh
        </td></tr><tr class="odd dc 62"><td class="dateTime"><span class="date"> </span><span class="time">13:24:07</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">62 %
        </td><td class="mw">34,337 mWh
        </td></tr><tr class="even suspend 63"><td class="dateTime"><span class="date"> </span><span class="time">14:08:05</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">54 %
        </td><td class="mw">29,868 mWh
        </td></tr><tr class="odd dc 64"><td class="dateTime"><span class="date"> </span><span class="time">15:13:53</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">53 %
        </td><td class="mw">29,465 mWh
        </td></tr><tr class="even suspend 65"><td class="dateTime"><span class="date"> </span><span class="time">17:02:47</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">32 %
        </td><td class="mw">17,754 mWh
        </td></tr><tr class="odd dc 66"><td class="dateTime"><span class="date"> </span><span class="time">17:05:41</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">32 %
        </td><td class="mw">17,624 mWh
        </td></tr><tr class="even suspend 67"><td class="dateTime"><span class="date"> </span><span class="time">17:14:20</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">30 %
        </td><td class="mw">16,576 mWh
        </td></tr><tr class="odd dc 68"><td class="dateTime"><span class="date"> </span><span class="time">17:15:02</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">30 %
        </td><td class="mw">16,477 mWh
        </td></tr><tr class="even suspend 69"><td class="dateTime"><span class="date"> </span><span class="time">17:22:09</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">28 %
        </td><td class="mw">15,679 mWh
        </td></tr><tr class="odd dc 70"><td class="dateTime"><span class="date"> </span><span class="time">20:19:53</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">90 %
        </td><td class="mw">49,818 mWh
        </td></tr><tr class="even suspend 71"><td class="dateTime"><span class="date"> </span><span class="time">21:27:57</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">69 %
        </td><td class="mw">38,175 mWh
        </td></tr><tr class="odd dc 72"><td class="dateTime"><span class="date"> </span><span class="time">23:34:12</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">68 %
        </td><td class="mw">37,635 mWh
        </td></tr><tr class="even suspend 73"><td class="dateTime"><span class="date"> </span><span class="time">23:43:55</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">66 %
        </td><td class="mw">36,609 mWh
        </td></tr><tr class="odd dc 74"><td class="dateTime"><span class="date"> </span><span class="time">23:44:45</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">66 %
        </td><td class="mw">36,488 mWh
        </td></tr><tr class="even suspend 75"><td class="dateTime"><span class="date">2025-03-22 </span><span class="time">00:10:38</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">60 %
        </td><td class="mw">33,265 mWh
        </td></tr><tr class="odd dc 76"><td class="dateTime"><span class="date"> </span><span class="time">00:11:25</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">60 %
        </td><td class="mw">33,159 mWh
        </td></tr><tr class="even suspend 77"><td class="dateTime"><span class="date"> </span><span class="time">00:44:39</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">50 %
        </td><td class="mw">27,725 mWh
        </td></tr><tr class="odd dc 78"><td class="dateTime"><span class="date"> </span><span class="time">01:01:48</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">50 %
        </td><td class="mw">27,558 mWh
        </td></tr><tr class="even suspend 79"><td class="dateTime"><span class="date"> </span><span class="time">01:17:23</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">48 %
        </td><td class="mw">26,547 mWh
        </td></tr><tr class="odd  80"><td class="dateTime"><span class="date"> </span><span class="time">05:10:11</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">55,412 mWh
        </td></tr><tr class="even suspend 81"><td class="dateTime"><span class="date"> </span><span class="time">09:46:46</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">99 %
        </td><td class="mw">54,788 mWh
        </td></tr><tr class="odd  82"><td class="dateTime"><span class="date"> </span><span class="time">09:47:21</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">99 %
        </td><td class="mw">54,682 mWh
        </td></tr><tr class="even suspend 83"><td class="dateTime"><span class="date"> </span><span class="time">09:47:56</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">99 %
        </td><td class="mw">54,606 mWh
        </td></tr><tr class="odd  84"><td class="dateTime"><span class="date"> </span><span class="time">09:48:31</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">98 %
        </td><td class="mw">54,545 mWh
        </td></tr><tr class="even dc 85"><td class="dateTime"><span class="date"> </span><span class="time">09:49:06</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">98 %
        </td><td class="mw">54,477 mWh
        </td></tr><tr class="odd suspend 86"><td class="dateTime"><span class="date"> </span><span class="time">09:49:06</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">98 %
        </td><td class="mw">54,477 mWh
        </td></tr><tr class="even dc 87"><td class="dateTime"><span class="date"> </span><span class="time">09:49:41</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">98 %
        </td><td class="mw">54,424 mWh
        </td></tr><tr class="odd suspend 88"><td class="dateTime"><span class="date"> </span><span class="time">09:56:01</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">97 %
        </td><td class="mw">53,968 mWh
        </td></tr><tr class="even dc 89"><td class="dateTime"><span class="date"> </span><span class="time">12:06:08</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">96 %
        </td><td class="mw">53,390 mWh
        </td></tr><tr class="odd suspend 90"><td class="dateTime"><span class="date"> </span><span class="time">12:29:16</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">93 %
        </td><td class="mw">51,270 mWh
        </td></tr><tr class="even dc 91"><td class="dateTime"><span class="date"> </span><span class="time">12:48:22</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">92 %
        </td><td class="mw">51,110 mWh
        </td></tr><tr class="odd dc 92"><td class="dateTime"><span class="date"> </span><span class="time">12:50:40</span></td><td class="state">
        Report generated
      </td><td class="acdc">
        Battery
      </td><td class="percent">92 %
        </td><td class="mw">51,026 mWh
        </td></tr></table><h2>Battery usage</h2><div class="explanation">
      Battery drains over the last 3 days
    </div><canvas id="drain-graph" width="864" height="400"></canvas><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            DURATION
          </td><td class="centered" colspan="2">
            ENERGY DRAINED
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2025-03-19 </span><span class="time">12:53:17</span></td><td class="state">
        Active
      </td><td class="hms">0:26:34</td><td class="percent">5 %
        </td><td class="mw">2,918 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 2"><td class="dateTime"><span class="date"> </span><span class="time">13:38:56</span></td><td class="state">
        Active
      </td><td class="hms">0:16:56</td><td class="percent">3 %
        </td><td class="mw">1,847 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 3"><td class="dateTime"><span class="date"> </span><span class="time">14:14:12</span></td><td class="state">
        Active
      </td><td class="hms">0:53:57</td><td class="percent">11 %
        </td><td class="mw">6,171 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 4"><td class="dateTime"><span class="date"> </span><span class="time">15:13:27</span></td><td class="state">
        Active
      </td><td class="hms">1:33:46</td><td class="percent">19 %
        </td><td class="mw">10,564 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date"> </span><span class="time">17:05:01</span></td><td class="state">
        Active
      </td><td class="hms">0:19:19</td><td class="percent">6 %
        </td><td class="mw">3,352 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 6"><td class="dateTime"><span class="date"> </span><span class="time">20:06:44</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 7"><td class="dateTime"><span class="date"> </span><span class="time">20:31:01</span></td><td class="state">
        Active
      </td><td class="hms">0:38:20</td><td class="percent">8 %
        </td><td class="mw">4,218 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 8"><td class="dateTime"><span class="date"> </span><span class="time">21:10:05</span></td><td class="state">
        Active
      </td><td class="hms">0:59:43</td><td class="percent">15 %
        </td><td class="mw">8,201 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 9"><td class="dateTime"><span class="date"> </span><span class="time">22:10:34</span></td><td class="state">
        Active
      </td><td class="hms">0:09:53</td><td class="percent">2 %
        </td><td class="mw">874 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 10"><td class="dateTime"><span class="date"> </span><span class="time">22:21:12</span></td><td class="state">
        Active
      </td><td class="hms">1:44:58</td><td class="percent">33 %
        </td><td class="mw">18,521 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date"> </span><span class="time">00:14:59</span></td><td class="state">
        Active
      </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="mw">-304 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 12"><td class="dateTime"><span class="date"> </span><span class="time">05:20:43</span></td><td class="state">
        Active
      </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="mw">83 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 13"><td class="dateTime"><span class="date"> </span><span class="time">08:50:19</span></td><td class="state">
        Active
      </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="mw">76 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 14"><td class="dateTime"><span class="date"> </span><span class="time">08:51:29</span></td><td class="state">
        Active
      </td><td class="hms">0:08:49</td><td class="nullValue">-</td><td class="mw">266 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 15"><td class="dateTime"><span class="date"> </span><span class="time">09:02:42</span></td><td class="state">
        Active
      </td><td class="hms">2:12:59</td><td class="percent">31 %
        </td><td class="mw">17,283 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 16"><td class="dateTime"><span class="date"> </span><span class="time">11:16:37</span></td><td class="state">
        Active
      </td><td class="hms">1:53:50</td><td class="percent">24 %
        </td><td class="mw">13,398 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 17"><td class="dateTime"><span class="date"> </span><span class="time">13:13:35</span></td><td class="state">
        Active
      </td><td class="hms">0:13:19</td><td class="percent">2 %
        </td><td class="mw">1,057 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 18"><td class="dateTime"><span class="date"> </span><span class="time">13:34:48</span></td><td class="state">
        Active
      </td><td class="hms">0:15:07</td><td class="percent">3 %
        </td><td class="mw">1,444 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 19"><td class="dateTime"><span class="date"> </span><span class="time">14:19:39</span></td><td class="state">
        Active
      </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="mw">122 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 20"><td class="dateTime"><span class="date"> </span><span class="time">14:20:49</span></td><td class="state">
        Active
      </td><td class="hms">2:07:34</td><td class="percent">23 %
        </td><td class="mw">12,806 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 21"><td class="dateTime"><span class="date"> </span><span class="time">20:35:14</span></td><td class="state">
        Active
      </td><td class="hms">0:02:57</td><td class="percent">1 %
        </td><td class="mw">494 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 22"><td class="dateTime"><span class="date"> </span><span class="time">20:38:55</span></td><td class="state">
        Active
      </td><td class="hms">0:25:12</td><td class="percent">5 %
        </td><td class="mw">3,024 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 23"><td class="dateTime"><span class="date"> </span><span class="time">22:01:06</span></td><td class="state">
        Active
      </td><td class="hms">2:55:08</td><td class="percent">44 %
        </td><td class="mw">24,617 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 24"><td class="dateTime"><span class="date"> </span><span class="time">07:36:12</span></td><td class="state">
        Active
      </td><td class="hms">0:51:48</td><td class="percent">10 %
        </td><td class="mw">5,632 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 25"><td class="dateTime"><span class="date"> </span><span class="time">08:48:20</span></td><td class="state">
        Active
      </td><td class="hms">0:28:23</td><td class="percent">3 %
        </td><td class="mw">1,801 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 26"><td class="dateTime"><span class="date"> </span><span class="time">11:33:48</span></td><td class="state">
        Active
      </td><td class="hms">0:11:53</td><td class="percent">1 %
        </td><td class="mw">782 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 27"><td class="dateTime"><span class="date"> </span><span class="time">11:50:27</span></td><td class="state">
        Active
      </td><td class="hms">0:16:23</td><td class="percent">3 %
        </td><td class="mw">1,923 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 28"><td class="dateTime"><span class="date"> </span><span class="time">12:59:14</span></td><td class="state">
        Active
      </td><td class="hms">0:01:48</td><td class="nullValue">-</td><td class="mw">236 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 29"><td class="dateTime"><span class="date"> </span><span class="time">13:24:07</span></td><td class="state">
        Active
      </td><td class="hms">0:43:57</td><td class="percent">8 %
        </td><td class="mw">4,469 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 30"><td class="dateTime"><span class="date"> </span><span class="time">15:13:53</span></td><td class="state">
        Active
      </td><td class="hms">1:48:53</td><td class="percent">21 %
        </td><td class="mw">11,711 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 31"><td class="dateTime"><span class="date"> </span><span class="time">17:05:41</span></td><td class="state">
        Active
      </td><td class="hms">0:08:38</td><td class="percent">2 %
        </td><td class="mw">1,048 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 32"><td class="dateTime"><span class="date"> </span><span class="time">17:15:02</span></td><td class="state">
        Active
      </td><td class="hms">0:07:06</td><td class="percent">1 %
        </td><td class="mw">798 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 33"><td class="dateTime"><span class="date"> </span><span class="time">20:19:53</span></td><td class="state">
        Active
      </td><td class="hms">1:08:03</td><td class="percent">21 %
        </td><td class="mw">11,643 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 34"><td class="dateTime"><span class="date"> </span><span class="time">23:34:12</span></td><td class="state">
        Active
      </td><td class="hms">0:09:42</td><td class="percent">2 %
        </td><td class="mw">1,026 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 35"><td class="dateTime"><span class="date"> </span><span class="time">23:44:45</span></td><td class="state">
        Active
      </td><td class="hms">0:25:53</td><td class="percent">6 %
        </td><td class="mw">3,223 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 36"><td class="dateTime"><span class="date"> </span><span class="time">00:11:25</span></td><td class="state">
        Active
      </td><td class="hms">0:33:13</td><td class="percent">10 %
        </td><td class="mw">5,434 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 37"><td class="dateTime"><span class="date"> </span><span class="time">01:01:48</span></td><td class="state">
        Active
      </td><td class="hms">0:15:34</td><td class="percent">2 %
        </td><td class="mw">1,011 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 38"><td class="dateTime"><span class="date"> </span><span class="time">09:49:06</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 39"><td class="dateTime"><span class="date"> </span><span class="time">09:49:41</span></td><td class="state">
        Active
      </td><td class="hms">0:06:19</td><td class="percent">1 %
        </td><td class="mw">456 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 40"><td class="dateTime"><span class="date"> </span><span class="time">12:06:08</span></td><td class="state">
        Active
      </td><td class="hms">0:23:07</td><td class="percent">4 %
        </td><td class="mw">2,120 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 41"><td class="dateTime"><span class="date"> </span><span class="time">12:48:22</span></td><td class="state">
        Active
      </td><td class="hms">0:02:18</td><td class="nullValue">-</td><td class="mw">84 mWh
        </td></tr></table><h2>
      Usage history
    </h2><div class="explanation2">
      History of system usage on AC and battery
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style=""/></colgroup><thead><tr><td> </td><td colspan="2" class="centered">
            BATTERY DURATION
          </td><td class="colBreak"> </td><td colspan="3" class="centered">
            AC DURATION
          </td></tr><tr><td>
            PERIOD
          </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td><td class="colBreak"> </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2025-01-27
      - 2025-02-03</td><td class="hms">20:01:42</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:34:49</td><td class="nullValue">-</td></tr><tr class="odd  2"><td class="dateTime">2025-02-03
      - 2025-02-10</td><td class="hms">33:04:36</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">9:05:15</td><td class="nullValue">-</td></tr><tr class="even  3"><td class="dateTime">2025-02-10
      - 2025-02-17</td><td class="hms">22:15:08</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:13:22</td><td class="nullValue">-</td></tr><tr class="odd  4"><td class="dateTime">2025-02-17
      - 2025-02-24</td><td class="hms">29:23:34</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:18:44</td><td class="nullValue">-</td></tr><tr class="even  5"><td class="dateTime">2025-02-24
      - 2025-03-03</td><td class="hms">36:07:34</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:31:36</td><td class="nullValue">-</td></tr><tr class="odd  6"><td class="dateTime">2025-03-03
      - 2025-03-10</td><td class="hms">45:04:16</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:11:45</td><td class="nullValue">-</td></tr><tr class="even  7"><td class="dateTime">2025-03-11</td><td class="hms">9:52:59</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  8"><td class="dateTime">2025-03-12</td><td class="hms">5:58:23</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:11:57</td><td class="nullValue">-</td></tr><tr class="even  9"><td class="dateTime">2025-03-13</td><td class="hms">7:40:37</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:16:47</td><td class="nullValue">-</td></tr><tr class="odd  10"><td class="dateTime">2025-03-14</td><td class="hms">6:41:53</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:10:06</td><td class="nullValue">-</td></tr><tr class="even  11"><td class="dateTime">2025-03-15</td><td class="hms">4:09:41</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:01:04</td><td class="nullValue">-</td></tr><tr class="odd  12"><td class="dateTime">2025-03-16</td><td class="hms">5:28:17</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:25:02</td><td class="nullValue">-</td></tr><tr class="even  13"><td class="dateTime">2025-03-17</td><td class="hms">6:13:52</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  14"><td class="dateTime">2025-03-18</td><td class="hms">4:56:12</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:55:18</td><td class="nullValue">-</td></tr><tr class="even  15"><td class="dateTime">2025-03-19</td><td class="hms">9:32:59</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:27:27</td><td class="nullValue">-</td></tr><tr class="odd  16"><td class="dateTime">2025-03-20</td><td class="hms">8:30:44</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">0:04:30</td><td class="nullValue">-</td></tr><tr class="even  17"><td class="dateTime">2025-03-21</td><td class="hms">5:37:15</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr></table><h2>
      Battery capacity history
    </h2><div class="explanation">
      Charge capacity history of the system's batteries
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/></colgroup><thead><tr><td><span>PERIOD</span></td><td class="centered">
            FULL CHARGE CAPACITY
          </td><td class="centered">
            DESIGN CAPACITY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2025-01-27
      - 2025-02-03</td><td class="mw">59,994 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="odd  2"><td class="dateTime">2025-02-03
      - 2025-02-10</td><td class="mw">58,795 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="even  3"><td class="dateTime">2025-02-10
      - 2025-02-17</td><td class="mw">58,049 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="odd  4"><td class="dateTime">2025-02-17
      - 2025-02-24</td><td class="mw">58,049 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="even  5"><td class="dateTime">2025-02-24
      - 2025-03-03</td><td class="mw">58,049 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="odd  6"><td class="dateTime">2025-03-03
      - 2025-03-10</td><td class="mw">58,049 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="even  7"><td class="dateTime">2025-03-11</td><td class="mw">57,299 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="odd  8"><td class="dateTime">2025-03-12</td><td class="mw">56,103 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="even  9"><td class="dateTime">2025-03-13</td><td class="mw">56,103 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="odd  10"><td class="dateTime">2025-03-14</td><td class="mw">56,103 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="even  11"><td class="dateTime">2025-03-15</td><td class="mw">56,103 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="odd  12"><td class="dateTime">2025-03-16</td><td class="mw">56,103 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="even  13"><td class="dateTime">2025-03-17</td><td class="mw">56,103 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="odd  14"><td class="dateTime">2025-03-18</td><td class="mw">56,103 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="even  15"><td class="dateTime">2025-03-19</td><td class="mw">55,991 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="odd  16"><td class="dateTime">2025-03-20</td><td class="mw">55,412 mWh
        </td><td class="mw">59,994 mWh
        </td></tr><tr class="even  17"><td class="dateTime">2025-03-21</td><td class="mw">55,412 mWh
        </td><td class="mw">59,994 mWh
        </td></tr></table><h2>
      Battery life estimates
    </h2><div class="explanation2">
      Battery life estimates based on observed drains
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><thead><tr class="rowHeader"><td> </td><td colspan="2" class="centered">
            AT FULL CHARGE
          </td><td class="colBreak"> </td><td colspan="2" class="centered">
            AT DESIGN CAPACITY
          </td></tr><tr class="rowHeader"><td>
            PERIOD
          </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td><td class="colBreak"> </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td></tr></thead><tr style="vertical-align:top" class="even  1"><td class="dateTime">2025-01-27
      - 2025-02-03</td><td class="hms">8:09:34</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:09:34</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  2"><td class="dateTime">2025-02-03
      - 2025-02-10</td><td class="hms">6:57:12</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:05:43</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  3"><td class="dateTime">2025-02-10
      - 2025-02-17</td><td class="hms">6:51:11</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:04:58</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  4"><td class="dateTime">2025-02-17
      - 2025-02-24</td><td class="hms">8:31:46</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:48:55</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  5"><td class="dateTime">2025-02-24
      - 2025-03-03</td><td class="hms">8:20:23</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:37:09</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  6"><td class="dateTime">2025-03-03
      - 2025-03-10</td><td class="hms">8:48:50</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">9:06:33</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  7"><td class="dateTime">2025-03-11</td><td class="hms">7:58:22</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:20:52</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  8"><td class="dateTime">2025-03-12</td><td class="hms">8:31:46</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">9:07:15</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  9"><td class="dateTime">2025-03-13</td><td class="hms">12:08:54</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">12:59:27</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  10"><td class="dateTime">2025-03-14</td><td class="hms">10:30:09</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">11:13:51</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  11"><td class="dateTime">2025-03-15</td><td class="hms">8:57:25</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">9:34:41</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  12"><td class="dateTime">2025-03-16</td><td class="hms">7:29:57</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:01:09</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  13"><td class="dateTime">2025-03-17</td><td class="hms">7:25:57</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:56:53</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  14"><td class="dateTime">2025-03-18</td><td class="hms">5:48:35</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:12:46</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  15"><td class="dateTime">2025-03-19</td><td class="hms">7:00:17</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:30:20</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  16"><td class="dateTime">2025-03-20</td><td class="hms">8:16:55</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:58:01</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  17"><td class="dateTime">2025-03-21</td><td class="hms">5:52:07</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:21:15</td><td class="nullValue">-</td></tr></table><div class="explanation2" style="margin-top: 1em; margin-bottom: 0.4em;">
      Current estimate of battery life based on all observed drains since OS install
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><tr class="even" style="vertical-align:top"><td>
          Since OS install
        </td><td class="hms">7:37:43</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:15:34</td><td class="nullValue">-</td></tr></table><br/><br/><br/></body></html>